# webコンテナのロードバランシング設定 まずは1台だけ設定する
upstream web {
    least_conn;
    server moodle_docker_compose_1:80 weight=5 max_fails=3 fail_timeout=30s;
    server moodle_docker_compose_2:80 weight=5 max_fails=3 fail_timeout=30s;
}


server {
    listen 80;
    listen 443 ssl;
    ssl on;
    ssl_certificate     /etc/nginx/certs/wildcard.sha256.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.sha256.key;
    server_name 192.168.0.1;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://web/;
    }
}





